<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Ben Stenhaug&#39;s personal website">
<meta name="keywords" content="data,datascience,R,tidyverse,stanford,dssg,education,teaching,learning">

<base href="/">

<title>Ben Stenhaug</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Investing for retirement — a simple example</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 29, 2019 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p>There are many articles on things like roth vs. traditional IRAs. Very few actually walk through an example with numbers, which I find illustrative.</p>

<h2 id="an-example">An example</h2>

<p>Let&rsquo;s take an example where I make 8k and can put my in money in a regular investment account, a roth ira, or a traditional ira. Assume that my tax rate is 25% (which is the same now, in the future, on capital gains etc.). Also assume that I have a stock that I can invest in which will double my money. Let&rsquo;s compare the outcome across these three options:</p>

<ol>
<li><p><strong>Regular investment account.</strong> I pay taxes now so I invest 8k * 0.75 = 6k. That money doubles to 12k. When I sell the stock I pay 6k * 0.25 = 1.5k in capital gains tax. <strong>I end up with 10.5k.</strong></p></li>

<li><p><strong>Roth IRA.</strong> I pay taxes now so I invest 8k * 0.75 = 6k. That money doubles to 12k. Because I paid taxes ahead of time, <strong>I end up with 12k.</strong></p></li>

<li><p><strong>Traditional IRA.</strong> I don&rsquo;t pay taxes now but the IRA investment limit is 6k so I put 6k in a traditional IRA. I have an extra 2k which becomes 1.5k after tax which I put in a regular investment account. The 6k in the traditional IRA grows to 12k. I still have to pay taxes on it so I get 12k * 0.75 = 9k. The 1.5k in the regular investment account grows to 3k. I have to pay capital gains on the 1.5k in gains of 1.5k * 0.25 = 0.375k so I get 3k - 0.375k = 2.625k. In total, <strong>I end up with 9k + 2.625k = 11.625k.</strong></p></li>
</ol>

<h2 id="summary">Summary</h2>

<p>The regular investment account is the worst because you have to pay taxes on capital gains in addition to income. The roth IRA is better than the traditional IRA because you can effectively contribute more money to it (the contribution limit is the same but after-tax dollars are worth more than before-tax dollars). Another advantage of the roth IRA not illustrated in this example is that you can take out the principle without a penalty (e.g. to buy a house).</p>

<p>The difference between an IRA and 401k is also often a point of confusion. A 401k has the same tax benefits of an IRA. The difference is that it has higher contributing limits but typically has worse investment options. With an IRA, you can choose whatever index fund you like. With a 401k, you&rsquo;re often limited to mutual funds with high expense ratios which <a href="https://www.mymoneyblog.com/vanguard-mutual-fund-expense-ratio-changes.html"><strong>compounds over time</strong></a>. One hack is to contribute to a 401k and then <a href="https://www.rothira.com/401k-rollover-options"><strong>roll it over to a roth IRA</strong></a>.</p>

<h2 id="rule-of-thumb">Rule of thumb</h2>

<p>In general, the right option for most people is using their money in the following order:</p>

<ol>
<li><p>401k matching to get free money from your employer</p></li>

<li><p>Pay off any debt you have (unless it&rsquo;s at a very low-interest rate)</p></li>

<li><p>Max out your roth IRA</p></li>

<li><p>Contribute to a mix of your 401k (which has tax advantages) and a regular investment account (which you can take out without fees at any time)</p></li>

<li><p>Keep an eye on opportunities to rollover your 401k to your IRA (e.g. switching jobs)</p></li>
</ol>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/posts/data_science_pck/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Ben Stenhaug.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


